# AStoryApi2

./: AStoryApiNew.sln  README.md
.github/workflows/: master_astory.yml
AStoryApiNew/: AStoryApiNew.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AStoryApiNew/Common/: CommonController.cs  ICommonController.cs
AStoryApiNew/Controllers/: WeatherForecastController.cs
AStoryApiNew/Controllers/Authentication/: AuthenticationController.cs
AStoryApiNew/Controllers/Auther/: AutherController.cs
AStoryApiNew/Controllers/Episode/: EpisodeController.cs
AStoryApiNew/Controllers/Story/: StoryController.cs
AStoryApiNew/Properties/PublishProfiles/: AStoryApiNew - Web Deploy.pubxml  FolderProfile 2.pubxml
Common/: mono_crash.1cfb5decbf.0.json
Data.Entity/: AStoryDatabaseContext.cs  Auther.cs  AutherBankDetails.cs  ConnectionStrings.cs  Data.Entity.csproj  Episode.cs  Story.cs  Subscription.cs  User.cs
Data.Entity/Migrations/: 20200819182526_firstMigration.Designer.cs  20200819182526_firstMigration.cs  20200819182907_firstMigration12.Designer.cs  20200819182907_firstMigration12.cs  20200819183018_firstMigration123.Designer.cs  20200819183018_firstMigration123.cs  20200819184404_firstMigration123e4.Designer.cs  20200819184404_firstMigration123e4.cs  20200819184841_firstMigration123dddd.Designer.cs  20200819184841_firstMigration123dddd.cs  20200820102408_MyFirstMigration23232323232.Designer.cs  20200820102408_MyFirstMigration23232323232.cs  20200820130635_subscriptions.Designer.cs  20200820130635_subscriptions.cs  20200820133418_auther-bank.Designer.cs  20200820133418_auther-bank.cs  20200827091240_8888.Designer.cs  20200827091240_8888.cs  20200827115944_8888sss.Designer.cs  20200827115944_8888sss.cs  20200827165111_8888ssss.Designer.cs  20200827165111_8888ssss.cs  20200827192022_8888ssssd.Designer.cs  20200827192022_8888ssssd.cs  20200828024559_8888ssssdd.Designer.cs  20200828024559_8888ssssdd.cs  20200828030115_8888ssssdds.Designer.cs  20200828030115_8888ssssdds.cs  20200828030801_8888ssssddsss.Designer.cs  20200828030801_8888ssssddsss.cs  20200828032256_8888ssssddssss.Designer.cs  20200828032256_8888ssssddssss.cs  20200828043027_8888ssssddssss4.Designer.cs  20200828043027_8888ssssddssss4.cs  20200828043322_8888ssssddssss4z.Designer.cs  20200828043322_8888ssssddssss4z.cs  20200904043635_8888ssssddssss467.Designer.cs  20200904043635_8888ssssddssss467.cs  20200909113058_8888ssssddssss467sdd.Designer.cs  20200909113058_8888ssssddssss467sdd.cs  (+11 more)
Domain.Model/: Class1.cs  Domain.Model.csproj
Domain.Model/ErrorLog.Model/: ErrorLog.cs
Domain.Model/Firebase.Models/: FirbaseUser.cs
Dto.Model/: AppSettings.cs  AuthenticationDto.cs  AutherDto.cs  Dto.Model.csproj  EpisodeDTo.cs  StoryApproveRequestDto.cs  StoryDto.cs  UserDto.cs
Repository/: Repository.csproj
Repository/AutherRepository/: AutherRepository.cs  IAutherRepository.cs
Repository/CommonRepository/: GenaricRepository.cs  IGenaricRepository.cs
Repository/EpisodeRepository/: EpisodeRepository.cs  IEpisodeRepository.cs
Repository/StoryRepository/: IStoryRepository.cs  StoryRepository.cs
Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/: Services.csproj  StoryService.cs
Services/AuthenticationService/: AuthenticationService.cs  IAuthentication.cs
Services/AutherService/: AutherService.cs  IAutherService.cs
Services/EpisodeService/: EpisodeService.cs  IEpisodeService.cs
Services/ErrorLogService/: ErrorLogService.cs  IErrorLog.cs
Services/StoryServices/: IStotyService.cs  StoryService.cs
