<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthenticationService\" />
    <Folder Include="ErrorLogService\" />
    <Folder Include="StoryServices\" />
    <Folder Include="EpisodeService\" />
    <Folder Include="AutherService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dto.Model\Dto.Model.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>
