<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommonRepository\" />
    <Folder Include="UserRepository\" />
    <Folder Include="StoryRepository\" />
    <Folder Include="EpisodeRepository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Entity\Data.Entity.csproj" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>
</Project>
